#include "inline/inline.h"
#include "../inc/zfp.h"
#include "../inc/macros.h"
#include "block1.h"
#include "traitsd.h"
#include "template/template.h"
#include "template/codec.h"
#include "template/codec1.c"
#include "template/decode1.c"
#include "template/decode.c"
